<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/mdb.min.css' %}">
    <style>
        .register-container {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f5f5f5;
        }
        .card {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        .btn-block {
            margin-top: 20px;
        }
        .errorlist {
            color: red;
            margin-bottom: 10px;
        }
        input {
            width: 100%; /* 입력 필드 크기 동일하게 */
        }
        label {
            width: 100%; /* 라벨 크기 동일하게 */
        }
    </style>
</head>
<body>
<div class="register-container">
    <div class="card">
        <div class="card-body">
            <h3 class="text-center">회원가입</h3>
            <form method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="id_username">아이디:</label>
                    {{ form.username }}
                    {{ form.username.errors }}
                </div>
                <div class="form-group">
                    <label for="id_nickname">닉네임:</label>
                    {{ form.nickname }}
                    {{ form.nickname.errors }}
                </div>
                <div class="form-group">
                    <label for="id_email">이메일:</label>
                    {{ form.email }}
                    {{ form.email.errors }}
                </div>
                <div class="form-group">
                    <label for="id_password1">비밀번호:</label>
                    {{ form.password1 }}
                    {{ form.password1.errors }}
                </div>
                <div class="form-group">
                    <label for="id_password2">비밀번호 확인:</label>
                    {{ form.password2 }}
                    {{ form.password2.errors }}
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-primary btn-block">회원가입</button>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="{% static 'js/mdb.es.min.js' %}" type="module"></script>
</body>
</html>
